@import "../bootstrap/less/bootstrap.less";
@apigee-logo: url(../images/apigee-logo.png);
//@redApigee: #FF3B00;
@redApigee:#181596;
@grayApigee: #575560;
@border: #C9C9C9;
@border2: #E5E5E5;
@modalBar: #F2F2F2;
@h3Color: #CCCCCC;
@minScreenWidth: 600px;
@linkHoverBgColor: #E5E5E5;
@linkColor: #007CDC;
//@fontMenu:


//--------------General ------------------------------------------------------------
html, body{
  height: 100%;
  min-width: @minScreenWidth;
}

html{
  border-left: 1px solid @border;
  border-right: 1px solid @border;
}

.thingy {
  margin-bottom: 0px !important;
  padding: 15px !important;
  background-color: #e0e0e0 !important;
  border-radius: 0px;

  .gravatar50 {
    position: relative;
    float: left;
    margin-top: -15px;
    right: 15px;
  }

  .title {
    float: left;
    font-size: 19px;
    cursor: pointer;
  }

  .app_title {
    padding-right: 20px;
  }

  .bar a {
    padding-left: 10px !important;
    float: right;
    color: #007cdc;
  }
}

.monospace {
  font-family: monospace !important;
}

#selectedApp {
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#fullContainer{
  position:relative; /* needed for footer positioning*/
  margin:0 auto; /* center, not in IE5 */
  height:auto !important; /* real browsers */
  min-height:100%; /* real browsers */
  height:100%; /* IE6: treaded as min-height*/
  min-width: @minScreenWidth;
}

#pages{
  padding: 70px 0 50px 0px;
  &>div{
    display:none;
  }
  .alert-error{
    display: none;
  }
}
#console-panels{
  margin-left: 160px;
  border-left:1px solid @border;
}
footer{
  position:absolute;
  bottom:0;
  width:100%;
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  .subnav{
    display: none;
  }
  &> div {
    padding: 5px 0;
  }
  .nav{
    margin: 0;
  }
  #copyright{
    padding: 9px;
  }
}

a{
  cursor:pointer;
}
a:link {
  color: #111;
  text-decoration: none;
}

a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: @redApigee !important;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

.clear{
  clear: both;
}

.marginless {
  margin: 0 !important;
}

//----------Header ------------------------------------------------------------
.navbar{
  height:46px;
  min-width: 700px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  &:before {
    content: '';
    height: 6px;
    display: block;
    background: @redApigee;
  }
  margin: 0px 1px 20px 1px;
  border-top: 1px solid #C9C9C9;
  border-bottom: 3px solid @grayApigee;
  .navbar-inner{
    display: none;
  }
  h1, h2{
    display: inline;
    float:left;
  }
  h1 {
    height: 32px;
    width: 64px;
    overflow: hidden;
    position: relative;
    color: transparent !important;
    margin: 0 15px;
  }
  h2{
    color:@grayApigee;
    font-size:14px;
    margin: 10px;
    line-height: 20px;
  }
  .secondary-nav{
    float:right;
  }
  .nav{
    li{
      a{
        text-shadow: 0 0px 0 white;
        font-weight: normal;
        color: @grayApigee;
        &:hover{
          color: @redApigee !important;
          background: @linkHoverBgColor !important;
        }
      }
    }
    .active{
      &>a{
        //background: url('../images/menuActiveTriangle.png') no-repeat center top;
                                color:@redApigee;
                                font-weight: bold;
      }
    }
  }
}

//----------------- Navigation --------------------------------------------------------------------
#sidebar-menu{
  position: absolute;
  left: 5px;
  width: 155px;
}
.nav-list{
  & > li > a{
    text-align: left;
    .border-radius(5px);
    padding: 5px 0 5px 10px;
    margin: 0px 0;
  }
  .active > a{
    background-color:@redApigee;
  }
  .dropdown-menu a{
    text-shadow: 0 0px 0 white;
    font-weight: normal;
    color: @grayApigee;
    &:hover{
      color: @redApigee !important;
      background: @linkHoverBgColor !important;
    }
  }
}
#system-panel-buttons{
  a{
    margin: 10px 0;
    //border: 1px solid #000000;
  }
  .active > a{
    color: @redApigee;
    text-shadow: 1px 1px 0 rgba(255, 59, 0, 0.2);
    font-weight: bold;
  }
}
#application-panel-buttons{
  display: none;
  .active > a{
    i{
      .icon-white;
    }
    &:hover i{
      .icon-black;
    }
  }
}
.icon-black{
  background-image: url(../bootstrap/img/glyphicons-halflings.png);
}


//----------Login, Signup, Forgot ------------------------------------------------------------

#login-page, #signup-page {
  margin:50px auto;
}

#login-area, #signup-area {
  position: relative;
  margin-left: -230px;
  left: 50%;
}

.the-grid {
  background-image: url("../images/usergrid_400.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: transparent;
  -webkit-transition: color 2s ease-in; //safari and chrome
  -o-transition: color 2s ease-in; // opera
  -moz-transition: color 2s ease-in; //safari and chrome
  transition: color 2s ease-in; //safari and chrome
  padding-top: 120px;
  p{
    font-size: 14px;
    font-family: palatino;
    font-style: italic;
    padding: 4px;
  }
  &:hover {
    color: #999;
  }
}

.logoUserGrid{
  background-image: url("../images/usergrid_200.png");
  background-repeat: no-repeat;
  height: 40px;
  width: 200px;
  overflow: hidden;
  position: relative;
  display: block;
  float: right;
  color: transparent;
  margin:  0;
}

#forgot-password-page{
  iframe{
    width:100%;
    height: 700px;
    border:0;
  }
}
#console-frame-page{
  iframe{
    width:100%;
    height: 700px;
    border:0;
  }
}

#console-panel{
  width:100%;
  iframe{
    width: 100%;
    min-height: 900px;
  }
}

//----------Box ------------------------------------------------------------
.console-section {
  min-width: 450px;
  margin: 0 0px 20px;
  border: solid 1px @h3Color;
  //background: #F2F5F7;
  overflow: show;
  .border-radius(5px);
  h3 {
    .search{
      background-color: @linkHoverBgColor;
      margin-bottom: 0; // remove the default margin on all inputs
    }
    input.search{
      padding-left: 14px;
      padding-right: 14px;
      .border-radius(14px 0 0 14px);
    }
    select.search{
      padding-left: 14px;
      padding-right: 14px;
      .border-radius(0px 14px 14px 0px);
    }
    .title{

      cursor:pointer;
      &:hover{
        //color: white;
      }
    }
    position:relative;
    margin:0;
    font-size: 12pt;
    padding: 10px;
    line-height:18px;
    background: @h3Color;
    .bar{
      float:right;
      font-size: 12px;
      a {
        padding: 5px 10px;
        .border-radius(15px);
        color:#007CDC !important;
        &:hover{
          color:white !important;
        }
      }
    }
    &:after{
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
  form {
    margin:0px;
    padding-top: 10px;
  }
  .form-actions{
    margin-bottom:0px;
    .border-radius(0 0 5px 5px);
  }
  .console-section-contents{
    position: relative;
    padding: 10px;
    line-height: 25px;
    .form-actions{
      margin: 20px -10px -10px;
    }
    &:after{
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
}

//---------------- Panels ---------------------------------------------------------------------

#application-panel{
  .boxContent{
    background-color:#f2f5f7;
    .border-radius(0 0 5px 5px);
  }
}

#shell-panel{
  .boxContent{
    font-family:monospace;
    font-size:14px;
    min-height:400px;
  }
  textarea {
    font-family:monospace;
    border: none;
    overflow: auto;
    width: 95%;
    outline: none;
    box-shadow: 0 0 0 white inset;
    margin-bottom:40px;
  }
}
//-------------------------------------------------------------------------------------

.form-horizontal .controls{
  span{
    margin-top:5px;
    &.add-on{
      margin-top:0px;
    }
  }

}

.add-on{
  cursor: pointer;
  padding: 4px 5px !important;
}
//-------------------------------------------------------------------------------------

//TODO: Controles
#resolutionSelect-menu{
  display:none;
}
#ui-datepicker-div{
  display:none;
}
#applicationSelect-menu{
  display:none;
}

.dropdown.open .dropdown-toggle{
  color: black;
}


.nav-header{
  //border-top:2px solid #F2F5F7;
}

#application-panel-table{
  table{
    width:300px;
    margin-left: 10px;
    tr > *{
      text-align: left;
    }
    th{
      font-weight: bold;
      border-top:1px solid #ccc;
    }
    tr > *:first-child{
      text-align: right;
      padding-right: 5px;
    }
  }
}

/*-----------------------------------------------------------*/

#query-source {
  float: left;
}

/*-----------------------------------------------------------*/
.query-result-row {
  border-top: 0px solid #CCCCCC;
  padding: 0px;
  background: white;
  &:nth-child(2n){
    background: #EEE;
  }
  &:last-child {
    border-radius: 0 0 5px 5px;
  }
  margin: 0px 0px 0px 0px;
}

.query-result-row .query-result-portlet{
  margin: 0 0 5px 21px;
}
.query-result-portlet {
  font-size: 12px;
  border: 1px solid  @h3Color;
  background-color: #eee;
  padding: 0px;
  margin: 0px;
}
.query-result-portlet-title {
  font-size: 12px;
  font-weight: bold;
  background-color: #dadada;
  padding: 2px 4px;
}

.query-result-portlet table {
  width: 100%;
  //border-collapse: separate;
  //border-spacing: 4px;
}

.query-result-portlet td {
  padding: 10px;
}

.query-result-portlet td>div {
  padding: 0px;
}

.query-result-header {
}

.query-result-user-picture {
  width: 50px;
  height: 50px;
  border-right: 1px solid #666;
  line-height: 0px;
}

.query-result-table {
  margin: 0px;
  width: 100%;
  tr{
    border-bottom: 1px solid @h3Color;
    &:last-child {
      border-bottom: none;
    }
  }
}

.query-result-table-obj {
  tr {
    .zebraRows;
    td {
      line-height: 18px !important;
    }
  }
  .query-result-table-obj {
    tr {
      background: transparent;
      border-top: none;
    }
  }
}

.query-result-td-checkbox input {
  width: 20px;

}

.hidden {
  visibility: hidden;
}

.query-result-td-checkbox {
  background-color: #888;
  vertical-align: middle;
  width: 20px;
  border-right: 1px solid #666;
}

.query-result-td-picture {
  line-height: 0px;
  vertical-align: middle;
  width: 50px;
}

.query-result-td-header-name {
  vertical-align: middle;
  padding: 10px 5px;
}

.query-result-td-header-buttons {
  float: right;
  vertical-align: middle;
  text-align: right;
  padding: 4px 8px;
  button {
    font-size: 12px;
    margin: 0px 0px 0px 0px;
  }
  a {
    font-size: 12px;
    margin: 0px 0px 0px 8px;
    color: #2779AA;
  }
}

.query-result-header-name {
  padding-left: 8px;
  font-size: 13px;
}
.query-result-table-name, .query-result-table-value {
  width: 25%;
  padding: 10px !important;
}

/*-------------------------------------------------*/
.application-row-name{
  font-weight:bold;
}

/*******************************************************************
 *
 * Users
 *
 *******************************************************************/
#user-panel{
  h3{
    overflow:hidden;
    img{
      position: absolute;
      left: 0;
      top:0;
      width: 50px;
      height: 50px;
    }
    .user-profile-header-name {
      margin-left: 50px;
      float: left;
      font-size: 18px !important;
    }
  }
}

.console-section-contents.listContent{
  padding: 0px;

  .alphabeticalFilter{
    position:absolute;
    right: 0;
    top:0;
    margin: 10px;
    width: 35px;
    background-color: rgba(0,0,0,.5);

    .border-radius(10px);
    li {
      display:inline-block;
      width:35px;
      text-align: center;
      a{
        font-weight: bold;
        color:white;
        line-height: 20px;
        padding: 5px 10px;
      }
    }
  }
}

#users-pagination {
  display: none;

  #users-previous {
    display: none;
  }

  #users-next {
    display: none;
  }
}

.user-profile-header {
  font-family: sans-serif;
  font-weight: bold;
  //border: 1px solid #AED0EA;
  background-color: #DEEDF7;
}

.user-profile-picture {
  float: left;
  position: relative;
  left: -15px;
  top: -15px;
  width: 50px;
  height: 50px;
}

.user-profile-picture-vert-offset {
  margin-left: 50px;
}

#roles-table {
  margin-bottom: 0px !important;
}

#roles-pagination {

  display: none;

  #roles-previous {
    display: none;
  }

  #roles-next {
    display: none;
  }
}

.user-roles-title {
  clear: both;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #AED0EA;
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.user-role-row {
  font-size: 18px;
  margin-bottom: 16px;
}

.user-role-row-name {
  font-size: 14px;
  font-family: monospace;
  color: #404040;
}

.user-permissions-title {
  margin-top: 32px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #AED0EA;
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.user-group-row {
  font-size: 18px;
  margin-bottom: 16px;
}

.user-group-row-name {
  font-size: 14px;
  font-family: monospace;
  color: #404040;
}

#button-users-prev {
  float: left;
}

#button-users-next {
  float: right;
}

/*----------------------------------------------*/
.ui-widget-content{
  background:white;
  border: 1px solid #CCCCCC;
}
.ui-widget-header{
  background:white;
  color:@redApigee;
  border: none;
  border-bottom: 1px solid @border2;
}
.ui-dialog-buttonpane{
  background-color: @modalBar;
  border-top: 1px solid @border2;
  margin-top: 18px;
}
.ui-dialog{
  padding: 0;
}


/*------------ btn-usergrid --------------------------*/
.btn-usergrid,
.btn-usergrid:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}

.btn-usergrid.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn-usergrid {
  background-color: #F17221;
  background-image: -moz-linear-gradient(top, #F17221, #C84B27);
  background-image: -ms-linear-gradient(top, #F17221, #C84B27);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F17221), to(#C84B27));
  background-image: -webkit-linear-gradient(top, #F17221, #C84B27);
  background-image: -o-linear-gradient(top, #F17221, #C84B27);
  background-image: linear-gradient(top, #F17221, #C84B27);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F17221', endColorstr='#C84B27', GradientType=0);
  border-color: #C84B27 #C84B27 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-usergrid:hover,
.btn-usergrid:active,
.btn-usergrid.active,
.btn-usergrid.disabled,
.btn-usergrid[disabled] {
  background-color: #C84B27;
}
.btn-usergrid:active, .btn-usergrid.active {
  background-color: #c67605 \9;
}

/*------------ bootstrap --------------------------*/
.analytics-start-time-span{
  width:500px;

}

.fixSpan1{
  display:inline-block;
  width: 60px * 1 - 20px;
}
.fixSpan2{
  display:inline-block;
  width: 60px * 2 - 20px;
}
.fixSpan3{
  display:inline-block;
  width: 60px * 3 - 20px;
}


/*--------------- Analytics --------------------------------------------------*/
#analytics-graph-table {
  border-collapse: collapse;
  width: 950px;
  margin: 10px 0;
  background-color: #ffffff;
  td,th {
    text-align: center;
    border: 1px solid #ddd;
    padding: 2px;
    font-size: .875em;
    width: 13%;
    vertical-align: middle;
    white-space: nowrap;
  }
  td {
    max-width: 100px;
    min-width: 100px;
    width: auto !important;
  }
  th {
    background-color: #f4f4f4;
  }
  .accessHide {
    position: absolute;
    left: -999999px;
  }
  caption {
    font-size: 1em;
  }
}

#analytics-graph {
  .visualize-labels-x .label {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    font-size: .875em;
    margin-top: 20px;
  }
  .visualize {
    height: 550px !important;
  }
}
/*-----------------------------------------------*/
#application-panel{
  .console-section-contents > .row > div{
    min-width: 200px;
  }

}


#api-activity {
  font-size: 14px;
  text-align: center;
  background-color: #fff29e;
  position: absolute;
  top: 49px;
  left: 50%;
  margin-left: -50px;
  z-index: 9999;
  width: 100px;
  .border-radius(0px 0px 5px 5px);
  display: none;
}

.pager{
  margin: 15px;
}

/*-------------- --------------------------------*/
.query-result-form{
  label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    padding: 5px;
    text-align: right;
  }
  input {
    width: 180px;
    padding: 2px;
    margin: 4px;
  }

  fieldset {
    border: 1px solid #666;
    margin: 8px;
    padding: 4px;
    label {
      width: 107px;
    }
  }
  legend {
    width:auto;
    font-weight: bold;
    padding: 2px;
    margin-bottom: 5px;
  }
  br {
    clear: left;
  }
  .submit input {
    margin-left: 4.5em;
  }
}



.shell-output-line-content {
  margin: 0;
  padding-left: 20px;
  white-space: pre;
  font-size: 14px;
  line-height: 14px;
}

#shell-content * {
  font-family: monospace;
}

/* --------- --------------- ------------*/
#statusbar-placeholder{
  display: none;
  bottom: 0px;
  height: auto;
  position: relative;
  right: 0px;
  left: 0px;
  width: auto;
  z-index: 999;
  .alert{
    display: none;
    margin:5px;
    padding: 4px 35px 4px 14px;
  }
}


/*----------- Roles ----------------*/

#role-permissions-form {
  button {
    float: right;
  }
}

#role-permissions {
  .well{
    padding: 10px;
    label{
      margin: 5px;
    }
    button{
      float: right;
    }
  }

}
#role-permissions-table{
  width:auto;
  th {
    font-weight: bold;
  }
  tr {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
  }
  .role-permission-op {
    width: 50px !important;
    min-width: 50px !important;
    text-align: center;
  }
  .role-permission-path {
    min-width: 100px ;
    //padding-left: 8px;
    text-align: left;
  }
}
/*--------- ------------------------ -------------*/
.suggestionsBox{
  .well;
}

.modal{
  form{
    margin: 0px;
  }
}
.modal-header{
  h4{
    color:@redApigee;
    font-size: 16px;
    padding: 5px;
  }
}
.modal-footer{
  input{
    float: right;
  }
}
/*-------------------------------*/
.btn-link{
  border:none;
  color: @linkColor;
  box-shadow: none;
  background: transparent;
  &:hover{
    color:@redApigee;
  }
}
.btn-danger{
  color:white !important;
  &:hover{
    color:white !important;
  }
}

.graph{
  margin: 5px -25px 5px 15px
}

#application-panel-text{
  min-width: 340px !important;
}

.query-result-header{

}

.query-result-json-inner {
  border: none;
  margin: 0px;
}

.query-response-empty{
  margin: 15px;
  .alert;
}
#query-response-message{
  margin: 15px;
  .alert;
}

.user-panel-section-message{
  margin: 15px;
  .alert;
}

.user-panel-section {
  margin: 15px;
}

.group-panel-section-message{
  margin: 15px;
  .alert;
}

/*----------------- Activities ------------------*/

#activities-pagination {
  display: none;
}

.gravatar20 {
  padding: 7px 0 0 10px !important;
  margin: 0px;
  width: 30px;
}

.gravatar50-td {
  padding: 0px !important;
  width: 50px;
}

.gravatar50 {
  padding: 0px !important;
  width: 50px;
}

td.checkboxo {
  background-color: #666 !important;
  width: 19px;
  padding: 9px 0 0 3px !important;
}

table#organization-admins-table {
  tr {
    td.gravatar20 {
      width: 30px !important;
    }
  }
}

.users-row {
  td {
    line-height: 9px !important;
  }

  td.checkboxo {
    padding-top: 15px !important;
  }

  td.user-details {
    line-height: 25px !important;
  }
}

/*------------------ Home Page ------------------*/

.table {
  table-layout: fixed;
  margin-bottom: 0px !important;
}

table#roles-table {
  table-layout: auto;
  td.checkboxo {
    padding: 0px;
  }
}

table#organization-admins-table {
  table-layout: auto;
}

.zebraRows {
  background: white;

  &:nth-child(2n){
    background: #EEE;
  }

  &:last-child {
    .border-radius(5px);
  }

  td {
    padding: 10px;
  }
}

/* #organization-applications{ */
/*     padding: 0px; */
/*     .application-row{ */
/*         .zebraRows; */
/*     } */
/*     .alert{ */
/*         margin: 15px; */
/*     } */
/*  */
/*   .application-row { */
/*     &:last-child { */
/*       border-radius: 0 0 5px 5px; */
/*     } */
/*   } */
/* } */

#organization-admins{
  padding: 0px;
  .alert{
    display: inline-block;
    margin: 15px;
  }
  .admin-row{
    .zebraRows;
  }
  a{
    padding: 10px;
  }
  .admin-row {
    &:last-child {
      border-radius: 0 0 5px 5px;
    }
  }
}

#organization-activities{
  padding: 0px;
  .alert{
    display: inline-block;
    margin: 15px;
  }
  .organization-activity-row {
    &:last-child {
      border-radius: 0 0 5px 5px;
    }
  }
  .organization-activity-row{
    .zebraRows;
    line-height: 25px;
    .time{
      color:#888;
      width:170px;
      display: inline-block;
    }
    img{
      .smallgravatar;
    }
    a{
      padding: 10px;
    }
  }
}

#organizations{
  table-layout: auto !important;
  padding: 0px;
  .alert{
    display: inline-block;
    margin: 15px;
  }
  .row{
    .zebraRows;
  }
  a{
    padding: 3px 10px;
  }
}
/*-----------------------------------------*/

.smallgravatar{
  position: relative;
  top: 2px;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
}

/* ---------------- Dashboard ---------------- */

table .zebraRows {
  background: white;
  &:nth-child(2n){
    background: #EEE;
  }
}

/* --------------- Collections -------------- */

.collection-column {
  width: 100px;
}

#button-query-validate {
  margin-left: 20px;
}

/* ---------------- Account Panel ------------ */
.leave-org-row {
  td {
    line-height: 25px !important;
  }
}

#update-account-form {
  .control-group, .help-block {
    padding-left: 40px;
    padding-right: 40px;
  }
}
/* ---------------- Curl Container ------------ */
.curl-container{

  .curl-info, .curl-token{
    padding-left: 5px;
  }
  .input-append{
    position: relative;
  }
}
#organization-name{
  display:inline;
}

.panel-title{
  color: #909090;
  padding-left: 5px;
}

.wrench{
  background-image: url("../images/glyphicons_halflings_135_wrench.png");
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: text-top;
  background-repeat: no-repeat;
  margin-right: .3em;
}

#application-panel-buttons .active > a i.wrench{
  background-image: url("../images/glyphicons_halflings_wrench_white.png") !important;
}

#application-panel-buttons .active > a:hover i.wrench{
  background-image: url("../images/glyphicons_halflings_135_wrench.png") !important;
}

